# COVID-19_tracker_app_using_REST_API

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid19tracker/: AffectedCountriesActivity.java  CountryDetailsActivity.java  CustomAdapter.java  MainActivity.java  ProfileActivity.java  SignInActivity.java  SplachActivity.java
app/src/main/res/drawable/: camera_btn.xml  done_design.xml  google_design.xml
app/src/main/res/layout/: activity_affected_countries.xml  activity_country_details.xml  activity_main.xml  activity_profile.xml  activity_sign_in.xml  activity_splach.xml  list_custom_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
